# planewars

./: README  pom.xml
documentation/: documentation.odt  unitClassDiagram.dia
documentation/models/: .project
documentation/models/PlaneWars/: PlaneWars.ofpx
documentation/models/PlaneWars/.config/: project.prefs
documentation/models/PlaneWars/.config/styles/: extern.style  intern.style  main.style  ramc.style  use case.style
documentation/models/PlaneWars/mda/LocalModule/: module.properties  module_fr.properties
src/main/java/de/raytec/planewars/: App.java  MyGame.java
src/main/java/de/raytec/planewars/engine/: Cooporation.java  Coordinate.java  Fleet.java  Player.java  PlayerGroup.java  Time.java  Unit.java  UnitRessourse.java  UnitType.java
src/main/java/de/raytec/planewars/engine/mapObjects/: Asset.java  AssetDescriptor.java  AssetResourceType.java  Ship.java  Structure.java  Weaponry.java
src/main/java/de/raytec/planewars/engine/mapObjects/assetDescriptor/: ShipDescriptor.java  StructureDescriptor.java
src/main/java/de/raytec/planewars/engine/physics/: AttackOrder.java  Coordinate.java  Plane.java
src/main/java/de/raytec/planewars/engine/physics/attackOrders/: AssertBasedAttack.java  LocationBasedAttack.java
