<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.raytec</groupId>
    <artifactId>PlaneWars</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PlaneWars</name>
    <url>http://maven.apache.org</url>

     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.raytec</groupId>
            <artifactId>GridTools</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.raytec</groupId>
            <artifactId>java-lib</artifactId>
            <version>1.0</version>
        </dependency>
   <dependency>
  <groupId>com.peterlavalle</groupId>
  <artifactId>libgdx-degen.gdx</artifactId>
  <version>0.9.8</version>
</dependency><dependency>
  <groupId>com.peterlavalle</groupId>
  <artifactId>libgdx-degen.gdx-lwjgdl</artifactId>
  <version>0.9.8</version>
</dependency><dependency>
  <groupId>com.peterlavalle</groupId>
  <artifactId>libgdx-degen.gdx-lwjgl-native</artifactId>
  <version>0.9.8</version>
</dependency><dependency>
  <groupId>com.peterlavalle</groupId>
  <artifactId>libgdx-degen.gdx-natives</artifactId>
  <version>0.9.8</version>
</dependency><dependency>
  <groupId>com.peterlavalle</groupId>
  <artifactId>libgdx-degen.gdx-openal</artifactId>
  <version>0.9.8</version>
</dependency><dependency>
  <groupId>com.peterlavalle</groupId>
  <artifactId>libgdx-degen.gdx-tools</artifactId>
  <version>0.9.8</version>
</dependency>
    </dependencies>
</project>
